.default-button
    margin-top: 15px
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 15px
    padding-right: 15px
    background-color: gray
    border: none
    color: white
    &:hover, &:active, &:focus
        background-color: lightgray !important
