$default-container-margin: 40px
$default-separator-margin: 80px

.container-title
    color: white
    margin-top: $default-separator-margin
    margin-bottom: $default-separator-margin
    .separator
        background-color: white
        height: 18px
        width: 200px
    h1, .separator
        margin: auto
        text-align: center
    h1
        margin-top: $default-container-margin
        margin-bottom: $default-container-margin

.container-contact
    color: white
    margin-left: $default-container-margin
    margin-right: $default-container-margin
    input
        width: 100%
        margin-bottom: 5px

.course-image
    width: 220px
    height: 220px
    border: 3px solid white
    margin-left: -$default-container-margin

.container-separator
    width: 100%
    margin: 0
    border: 0
    border-radius: 0
    height: 2px

.container-about
    color: white
    .col1, .col2
        margin: 60px
    img
        width: auto
        height: 90px
        margin-bottom: $default-container-margin

.container-partners
    margin-top: $default-separator-margin
    background-image: url("../image/barra.jpg")
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 300px

.container-coming
    .event
        color: white
        margin-bottom: $default-separator-margin
        img
            width: 100%
            height: auto

.container-happened
    color: white
    img
        width: 100%
        height: auto
    .col-md-4, .col-sm-3
        margin-bottom: $default-separator-margin

.container-structure
    color: white
    button
        margin-top: $default-container-margin
        margin-bottom: $default-container-margin
    img
        width: 100%
        height: auto

.container-course
    color: white

.container-product
    background-color: white
    padding-top: $default-separator-margin
    padding-bottom: $default-separator-margin
    color: black
    img
        width: 100%
        height: auto
// .container-course
