.modal-backdrop.in
    filter: alpha(opacity=70) !important
    opacity: 0.7 !important

.course-modal
    .modal-dialog
        .modal-content
            position: relative
            background-color: transparent
            -webkit-background-clip: padding-box
            background-clip: padding-box
            border: none
            border-radius: 0
            outline: 0
            -webkit-box-shadow: none
            box-shadow: none
            .modal-body
                // height: 80vh
                .carousel
                    // height: 80vh
                    .carousel-inner
                        height: 80vh
                        .item
                            height: 80vh
                            margin-top: 40px
                            .diamond
                                -webkit-backface-visibility: hidden
                                backface-visibility: hidden
                                color: #000
                                display: block
                                overflow: hidden
                                -webkit-perspective: 1000
                                perspective: 1000
                                position: relative
                                text-decoration: none
                                height: 190px
                                width: 190px                                
                                -webkit-transform: rotate(-45deg)
                                transform: rotate(-45deg)
                                margin-left: auto
                                margin-right: auto
                                overflow: hidden
                                .diamond-content
                                    display: -webkit-box
                                    display: -ms-flexbox
                                    display: flex
                                    width: 270px
                                    height: 270px
                                    padding: 0
                                    -webkit-transform: rotate(45deg)
                                    transform: rotate(45deg)
                                    -webkit-transform-origin: 60% 25% 0
                                    transform-origin: 60% 25% 0
                                    -webkit-box-align: center
                                    -ms-flex-align: center
                                    align-items: center
                                    -webkit-box-pack: center
                                    -ms-flex-pack: center
                                    justify-content: center
                                    text-align: center
                                    vertical-align: center
                                    text-align: center
                                    img
                                        width: 270px
                                        height: 270px
                    .carousel-control.left, .carousel-control.right
                        background-image: none
                        background-repeat: none
