$background-color: #0e0e0f
$primary-color: #171b33

@import navbar
@import container
@import diamond_grid
@import footer

*
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
    background-color: $background-color !important
    color: white

.separator
    width: 100%
    height: 3px
    background-color: white
    border: 0
    margin-top: 80px
    margin-bottom: 40px
    margin-left: 0
    margin-right: 0
    padding: 0

.modal-header, .modal-body, .modal-content, .modal-dialog
    padding: 0 !important
    border: none !important
