.navbar
    margin-bottom: 0 !important
    border-radius: 0 !important
    background-color: $default-navbar-color
    border-color: $default-navbar-color
    a, a:hover, a:active, a:focus
        text-decoration: none
        color: white
    @media only screen and (max-width: 767px)
        a
            text-align: center
    img
        height: 20px
        width: auto
    a:hover, a:active, a:focus
        background-color: $active-navbar-color !important
    .navbar-brand
        padding: 5px
        img
            height: 40px
            width: auto
        .phone
            color: white
            font-size: 12px
            img
                padding-top: 12px
                padding-bottom: 12px
                margin-left: 10px
    button.navbar-toggle
        border: 1px solid white
        span
            background-color: white
